<RCC>
    <qresource prefix="/">
        <file>icons/arrowdown.png</file>
        <file>icons/arrowup.png</file>
        <file>icons/download.png</file>
        <file>icons/file.png</file>
        <file>icons/full_in.png</file>
        <file>icons/full_out.png</file>
        <file>icons/pause.png</file>
        <file>icons/play.png</file>
        <file>icons/stop.png</file>
        <file>icons/upload.png</file>
        <file>icons/vertical_separator.png</file>
        <file>icons/volume_1.png</file>
    </qresource>
</RCC>
